<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Angular-formly-templates-material by wieldo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Angular-formly-templates-material</h1>
      <h2 class="project-tagline">Angular-Formly: angular-material Templates for Meteor</h2>
      <a href="https://github.com/wieldo/angular-formly-templates-material" class="btn">View on GitHub</a>
      <a href="https://github.com/wieldo/angular-formly-templates-material/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/wieldo/angular-formly-templates-material/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="formlymaterial" class="anchor" href="#formlymaterial" aria-hidden="true"><span class="octicon octicon-link"></span></a>FormlyMaterial</h1>

<p>Material Design Templates for <a href="http://angular-formly.com">Angular-Formly</a>. Modern &amp; flexible forms configured easily in a JSON object.</p>

<h2>
<a id="add-angular-formly" class="anchor" href="#add-angular-formly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Add Angular Formly</h2>

<p>There is no official Angular Formly package in Atmosphere so you have to add it manually.</p>

<h2>
<a id="install" class="anchor" href="#install" aria-hidden="true"><span class="octicon octicon-link"></span></a>Install</h2>

<pre><code>meteor add wieldo:angular-formly-templates-material
</code></pre>

<h2>
<a id="getting-started" class="anchor" href="#getting-started" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting Started</h2>

<ol>
<li>Add package using <code>meteor add</code> (see above)</li>
<li>Add angular-formly files to your project</li>
<li>Add the following dependencies to your AngularJS module:</li>
</ol>

<div class="highlight highlight-source-js"><pre>angular.module(<span class="pl-s"><span class="pl-pds">'</span>myAppName<span class="pl-pds">'</span></span>, [
    <span class="pl-s"><span class="pl-pds">'</span>formlyMaterial<span class="pl-pds">'</span></span>
  ])</pre></div>

<h1>
<a id="components" class="anchor" href="#components" aria-hidden="true"><span class="octicon octicon-link"></span></a>Components</h1>

<p><em>rest of angular-material directive in near future</em></p>

<h2>
<a id="fields" class="anchor" href="#fields" aria-hidden="true"><span class="octicon octicon-link"></span></a>Fields</h2>

<ul>
<li>input</li>
<li>checkbox</li>
</ul>

<h2>
<a id="wrappers" class="anchor" href="#wrappers" aria-hidden="true"><span class="octicon octicon-link"></span></a>Wrappers</h2>

<ul>
<li>mdInputContainer</li>
<li>label</li>
<li>ngMessages</li>
</ul>

<h2>
<a id="roadmap" class="anchor" href="#roadmap" aria-hidden="true"><span class="octicon octicon-link"></span></a>Roadmap</h2>

<ul>
<li>add md-chips</li>
<li>add md-datepicker</li>
<li>add md-icon wrapper</li>
<li>add md-radio-button and md-radio-group</li>
<li>add md-select</li>
<li>e2e tests</li>
<li>Requests (?). Post an issue.</li>
</ul>

<p><a href="https://bitdeli.com/free" title="Bitdeli Badge"><img src="https://d2weczhvl823v0.cloudfront.net/wieldo/angular-formly-templates-material/trend.png" alt="Bitdeli Badge"></a></p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/wieldo/angular-formly-templates-material">Angular-formly-templates-material</a> is maintained by <a href="https://github.com/wieldo">wieldo</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

            <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-69932737-3");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
